<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Self-Determination in Games |  FAIT-MaiN</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="FAIT-MaiN" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Self-Determination-in-Games"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Self-Determination in Games
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/02/29/Self-Determination-in-Games/" class="article-date">
  <time datetime="2024-02-29T16:40:49.000Z" itemprop="datePublished">2024-02-29</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Game-Design/">Game Design</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">465</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">2 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="La-theorie-Self-Determination-in-Games-un-atout-majeur-du-game-design"><a href="#La-theorie-Self-Determination-in-Games-un-atout-majeur-du-game-design" class="headerlink" title="La théorie Self-Determination in Games : un atout majeur du game design"></a><strong>La théorie Self-Determination in Games : un atout majeur du game design</strong></h1><h2 id="Auteur-Richard-M-Ryan-and-Edward-L-Deci"><a href="#Auteur-Richard-M-Ryan-and-Edward-L-Deci" class="headerlink" title="Auteur : Richard M. Ryan and Edward L. Deci"></a><strong>Auteur : Richard M. Ryan and Edward L. Deci</strong></h2><hr>
<p><em>“Vous pensez que les joueurs sont motivés uniquement par les récompenses matérielles ou les missions imposées ? Détrompez-vous ! La théorie Self-Determination in Games, développée par les éminents Richard M. Ryan and Edward L. Deci, met en lumière l’importance des besoins psychologiques fondamentaux de compétence, d’autonomie et de relation sociale dans la conception de jeux vidéo.”</em></p>
<hr>
<h3 id="Explication-de-la-theorie"><a href="#Explication-de-la-theorie" class="headerlink" title="Explication de la théorie"></a><strong>Explication de la théorie</strong></h3><p>La théorie Self-Determination in Games s’articule autour du concept que les joueurs sont intrinsèquement motivés à jouer non pas pour des récompenses extérieures, mais pour l’expérience en elle-même. Selon Ryan et Deci, la satisfaction des besoins de compétence, d’autonomie et de relation sociale conduit à une motivation durable et engageante.</p>
<h3 id="Conclusion-de-cette-theorie"><a href="#Conclusion-de-cette-theorie" class="headerlink" title="Conclusion de cette théorie"></a><strong>Conclusion de cette théorie</strong></h3><p>En intégrant les principes de la Self-Determination Theory dans la conception de jeux, les développeurs peuvent créer des expériences ludiques plus significatives et captivantes pour les joueurs. Plutôt que de simplement proposer des objectifs à atteindre, les jeux basés sur cette théorie offrent des défis stimulants, des choix significatifs et des interactions sociales enrichissantes.</p>
<h3 id="Implications-pour-les-concepteurs-de-RPG-et-d’aventure"><a href="#Implications-pour-les-concepteurs-de-RPG-et-d’aventure" class="headerlink" title="Implications pour les concepteurs de RPG et d’aventure"></a><strong>Implications pour les concepteurs de RPG et d’aventure</strong></h3><h4 id="1-Quete-de-competence"><a href="#1-Quete-de-competence" class="headerlink" title="1. Quête de compétence :"></a><strong>1. Quête de compétence :</strong></h4><p>Les jeux basés sur la théorie de la Self-Determination encouragent les joueurs à relever des défis adaptés à leur niveau de compétence, offrant ainsi une progression gratifiante. <em>Exemple : Dark Souls avec son système d’apprentissage par l’échec.</em></p>
<h4 id="2-Liberte-d’action"><a href="#2-Liberte-d’action" class="headerlink" title="2. Liberté d’action :"></a><strong>2. Liberté d’action :</strong></h4><p>Offrir aux joueurs la liberté de choisir leur propre chemin et de prendre des décisions qui impactent le déroulement du jeu renforce leur sentiment d’autonomie. <em>Exemple : The Witcher 3 et ses multiples fins en fonction des choix du joueur.</em></p>
<h4 id="3-Interaction-sociale"><a href="#3-Interaction-sociale" class="headerlink" title="3. Interaction sociale :"></a><strong>3. Interaction sociale :</strong></h4><p>Intégrer des éléments de coopération ou de compétition entre les joueurs favorise l’expérience sociale et renforce le sentiment d’appartenance à une communauté virtuelle. <em>Exemple : Fortnite et son mode multijoueur collaboratif.</em></p>
<h3 id="References-de-jeux"><a href="#References-de-jeux" class="headerlink" title="Références de jeux :"></a><strong>Références de jeux :</strong></h3><ul>
<li><em>The Legend of Zelda: Breath of the Wild</em></li>
<li><em>The Elder Scrolls V: Skyrim</em></li>
<li><em>Red Dead Redemption 2</em></li>
<li><em>Overwatch</em></li>
</ul>
<hr>
<p>Dans l’arène du game design, la théorie Self-Determination in Games offre un cadre novateur pour concevoir des jeux qui vont au-delà de la simple satisfaction des besoins basiques des joueurs. En misant sur l’intrinsèque et la motivation durable, cette approche ouvre la voie à des expériences vidéoludiques enrichissantes et mémorables. Alors, prêts à repenser vos mécaniques de jeu pour placer la motivation intrinsèque au cœur de l’aventure ?</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Partager
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://magic-nikos.github.io/2024/02/29/Self-Determination-in-Games/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gamedesign-other/" rel="tag">gamedesign, other</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/02/29/Playful-Interaction/" class="article-nav-link">
        <strong class="article-nav-caption">Article précédent</strong>
        <div class="article-nav-title">
          
            Playful Interaction
          
        </div>
      </a>
    
    
      <a href="/2024/02/29/Ludic-Action/" class="article-nav-link">
        <strong class="article-nav-caption">Article suivant</strong>
        <div class="article-nav-title">Ludic Action</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2024
        <i class="ri-heart-fill heart_icon"></i> Chat GPT 3.5
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="FAIT-MaiN"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Game-Design/">Game Design</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Python/">Python</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/OpenCV/">OpenCV</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Pandas/">Pandas</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Traitement-du-signal/">Signal</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Matplotlib/">Matplotlib</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Plotly/">Plotly</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Dash/">Dash</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Scipy">Scipy</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Cuisine-chinoise">Cuisine</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Poemes-de-la-dynastie-Tang">Poèmes</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">A propos</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>