<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Algèbre linéaire avec SciPy |  FAIT-MaiN</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="FAIT-MaiN" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Algebre-lineaire-avec-SciPy"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Algèbre linéaire avec SciPy
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/01/Algebre-lineaire-avec-SciPy/" class="article-date">
  <time datetime="2024-03-01T08:04:24.000Z" itemprop="datePublished">2024-03-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Scipy/">Scipy</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">454</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">2 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Algebre-lineaire-avec-SciPy"><a href="#Algebre-lineaire-avec-SciPy" class="headerlink" title="Algèbre linéaire avec SciPy"></a>Algèbre linéaire avec SciPy</h1><p>Scipy est une bibliothèque Python puissante et polyvalente pour le calcul scientifique. Dans cet article, nous allons explorer comment utiliser SciPy pour effectuer des opérations d’algèbre linéaire, telles que l’inversion de matrices, la résolution de systèmes d’équations linéaires et bien plus encore. </p>
<h2 id="Introduction-a-l’algebre-lineaire"><a href="#Introduction-a-l’algebre-lineaire" class="headerlink" title="Introduction à l’algèbre linéaire"></a>Introduction à l’algèbre linéaire</h2><p>L’algèbre linéaire est une branche des mathématiques qui étudie les espaces vectoriels et les transformations linéaires. En informatique, elle est largement utilisée pour résoudre des problèmes mathématiques et informatiques complexes.</p>
<h2 id="Installation-de-SciPy"><a href="#Installation-de-SciPy" class="headerlink" title="Installation de SciPy"></a>Installation de SciPy</h2><p>Avant de commencer, assurez-vous d’avoir SciPy installé. Si ce n’est pas le cas, vous pouvez l’installer à l’aide de <code>pip</code> :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install scipy</span><br></pre></td></tr></table></figure>

<h2 id="Operations-de-base-avec-les-matrices"><a href="#Operations-de-base-avec-les-matrices" class="headerlink" title="Opérations de base avec les matrices"></a>Opérations de base avec les matrices</h2><p>Commençons par créer une matrice à l’aide de SciPy :</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> linalg</span><br><span class="line"></span><br><span class="line"><span class="comment"># Création d&#x27;une matrice</span></span><br><span class="line">A = np.array([[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>]])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Matrice A :\n&quot;</span>, A)</span><br></pre></td></tr></table></figure>

<p>Maintenant, calculons l’inverse de cette matrice :</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Calcul de l&#x27;inverse de la matrice</span></span><br><span class="line">A_inv = linalg.inv(A)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Inverse de A :\n&quot;</span>, A_inv)</span><br></pre></td></tr></table></figure>

<h2 id="Resolution-de-systemes-d’equations-lineaires"><a href="#Resolution-de-systemes-d’equations-lineaires" class="headerlink" title="Résolution de systèmes d’équations linéaires"></a>Résolution de systèmes d’équations linéaires</h2><p>Supposons que nous ayons un système d’équations linéaires de la forme Ax &#x3D; B. Nous pouvons utiliser SciPy pour résoudre ce système :</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Définition du vecteur B</span></span><br><span class="line">B = np.array([<span class="number">1</span>, <span class="number">2</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># Résolution du système d&#x27;équations linéaires</span></span><br><span class="line">x = linalg.solve(A, B)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Solution du système d&#x27;équations linéaires :&quot;</span>, x)</span><br></pre></td></tr></table></figure>

<h2 id="Determinant-d’une-matrice"><a href="#Determinant-d’une-matrice" class="headerlink" title="Déterminant d’une matrice"></a>Déterminant d’une matrice</h2><p>Calculons maintenant le déterminant de la matrice A :</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Calcul du déterminant de la matrice A</span></span><br><span class="line">det_A = linalg.det(A)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Déterminant de A :&quot;</span>, det_A)</span><br></pre></td></tr></table></figure>

<h2 id="Applications-de-l’algebre-lineaire-avec-SciPy"><a href="#Applications-de-l’algebre-lineaire-avec-SciPy" class="headerlink" title="Applications de l’algèbre linéaire avec SciPy"></a>Applications de l’algèbre linéaire avec SciPy</h2><p>L’algèbre linéaire est largement utilisée dans de nombreux domaines, tels que l’apprentissage automatique, le traitement d’images, la simulation numérique, etc. Avec SciPy, vous pouvez résoudre efficacement des problèmes complexes nécessitant des calculs d’algèbre linéaire avancés.</p>
<p>En conclusion, SciPy offre une gamme d’outils puissants pour effectuer des opérations d’algèbre linéaire de manière efficace et précise. En explorant et en maîtrisant ces fonctionnalités, vous serez en mesure de résoudre une variété de problèmes mathématiques et informatiques. Amusez-vous à explorer le monde de l’algèbre linéaire avec SciPy ! 🚀</p>
<p>Cet article vous a-t-il été utile ? N’hésitez pas à partager vos expériences et à poser des questions dans les commentaires. Merci de votre lecture !</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Partager
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://magic-nikos.github.io/2024/03/01/Algebre-lineaire-avec-SciPy/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python-Scipy/" rel="tag">python, Scipy</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/01/Interpolation-et-approximation-de-donnees/" class="article-nav-link">
        <strong class="article-nav-caption">Article précédent</strong>
        <div class="article-nav-title">
          
            Interpolation et approximation de données
          
        </div>
      </a>
    
    
      <a href="/2024/03/01/Traitement-du-signal-et-analyse-de-Fourier/" class="article-nav-link">
        <strong class="article-nav-caption">Article suivant</strong>
        <div class="article-nav-title">Traitement du signal et analyse de Fourier</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2024
        <i class="ri-heart-fill heart_icon"></i> Chat GPT 3.5
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="FAIT-MaiN"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Game-Design/">Game Design</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Python/">Python</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Pandas/">Pandas</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Traitement-du-signal/">Signal</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Matplotlib/">Matplotlib</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Plotly/">Plotly</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Dash/">Dash</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Scipy">Scipy</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Cuisine-chinoise">Cuisine</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Poemes-de-la-dynastie-Tang">Poèmes</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">A propos</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>